{
    "name": "Jablotron Ja121T Mqtt Bridge",
    "version": "0.88",
    "slug": "jablo_bridge",
    "apparmor": "false",
    "arch": ["amd64"],
    "description": "integrate Jablotron Thru Ja-121T",
    "startup": "application",
    "boot": "auto",
    "init": false,
    "hassio_api": true,
    "auth_api": true,
    "services" : ["mqtt:want"],
    "ports": {},
    "options": {
     "JablotronPIN": "000000",
     "JablotronIP": "127.0.0.1",
     "JablotronPort": 502
  },
    "schema": {
     "JablotronPIN": "int",
     "JablotronIP": "str",
     "JablotronPort": "port"
  }
  }
  
